# NewPifalao

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/j1j2/pifalao/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/j1j2/pifalao/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j1j2/pifalao/: App.kt  Constants.kt
app/src/main/java/com/j1j2/pifalao/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  InteractorModule.kt  LauncherComponent.kt  LauncherModule.kt  UtilsModule.kt
app/src/main/java/com/j1j2/pifalao/features/cities/: CitiesActivity.kt
app/src/main/java/com/j1j2/pifalao/features/launcher/: LauncherActivity.kt  LauncherPresenter.kt  LauncherUI.kt  LauncherView.kt  LauncherViewState.kt
app/src/main/res/layout/: activity_cities.xml  activity_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/j1j2/pifalao/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/j1j2/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/j1j2/common/base/: BaseMviActivity.kt  BaseMviFragment.kt
common/src/main/java/com/j1j2/common/utils/: DebugUtils.kt
common/src/main/java/com/j1j2/common/widgets/: AnkoExtend.kt
common/src/test/java/com/j1j2/common/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/j1j2/data/: InitClass.java
data/src/main/java/com/j1j2/data/interactor/: LogState.kt  LogStateInteractor.kt
data/src/main/java/com/j1j2/data/model/: LoginResponse.kt  WebReturn.kt
data/src/main/java/com/j1j2/data/webapi/: LoginAPI.kt
data/src/main/java/com/j1j2/data/webapi/body/: LoginBody.kt
style/: build.gradle  proguard-rules.pro
style/src/androidTest/java/com/j1j2/style/: ExampleInstrumentedTest.java
style/src/main/: AndroidManifest.xml
style/src/main/res/values/: colors.xml  dimens.xml  styles.xml  styles_material.xml
style/src/main/res/values-v21/: attrs.xml  styles_material.xml
style/src/test/java/com/j1j2/style/: ExampleUnitTest.java
