import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter() { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }

    ext {
        //android

        androidVersionCode = 1
        androidVersionName = "0.0.1"


        ApplicationId = 'com.j1j2.jpos'
        VersionCode = 17
        VersionName = "0.1.7"
        apkname = "jpos"

        // Sdk and tools
        minSdkVersion = 16
        targetSdkVersion = 25
        compileSdkVersion = 25
        buildToolsVersion = "26.0.0"

        // App dependencies
        supportLibraryVersion = "25.3.1"
        gsonVersion = "2.8.1"
        okhttpVersion = '3.8.1'
        retrofitVersion = '2.3.0'
        rxjavaVersion = '2.1.1'
        rxandroidVersion = '2.0.1'

        daggerVersion = '2.11'

        leakCanaryVersion = '1.5.1'
        stethoVersion = '1.5.0'

        autobundleVersion = '4.1.0'

        spotsDialogVersion = '0.7@aar'

        arouterApiVersion = '1.2.1.1'
        arouterCompilerVersion = '1.1.2.1'

        bgaqrcodecoreVersion = '1.1.7@aar'

        coolRefreshViewVersion = '1.0.1'

        glideVersion = '4.0.0-RC1'
        glidetransformationsVersion = '2.0.1'
        okhttp3integrationVersion = '1.5.0@aar'

        pictureSelectorVersion = 'v2.0.7'
        xlogVersion = '1.3.0'

        utilcodeVersion = '1.7.1'

        espressoVersion = "2.2.2"
        junitVersion = "4.12"
    }
}

static def buildTime() {
    def df = new SimpleDateFormat("yyyyMMddHHmm")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
