apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName '0.0.1'

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":style")

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

    compile "com.hannesdorfmann.mosby3:mvi:$rootProject.mosby3Version"

    compile "com.blankj:utilcode:$rootProject.utilcodeVersion"

//    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
//    compile "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    compile "com.alibaba:arouter-api:$rootProject.arouterApiVersion"

    //bugly
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //debug
    compile "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    compile "com.facebook.stetho:stetho-okhttp3:$rootProject.stethoVersion"
    //debug
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakCanaryVersion"
    //ui
    compile "com.github.LuckSiege.PictureSelector:picture_library:$rootProject.pictureSelectorVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "jp.wasabeef:glide-transformations:$rootProject.glidetransformationsVersion"
    compile "com.github.bumptech.glide:okhttp3-integration:$rootProject.okhttp3integrationVersion"
    compile "com.shizhefei:CoolRefreshView:$rootProject.coolRefreshViewVersion"
    compile "com.github.d-max:spots-dialog:$rootProject.spotsDialogVersion"
    compile "com.facebook.yoga:yoga:$rootProject.yogaVersion"
    compile "com.facebook.yoga.android:yoga-layout:$rootProject.yogaVersion"
    compile "com.gyf.barlibrary:barlibrary:$rootProject.barlibraryVersion"
    compile "cn.bingoogolapple:bga-qrcodecore:$rootProject.bgaqrcodecoreVersion"
    compile "cn.bingoogolapple:bga-zxing:$rootProject.bgaqrcodecoreVersion"
    compile 'com.google.zxing:core:3.2.1'

    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:$rootProject.junitVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
