apply plugin: 'java'
apply plugin: 'kotlin'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    compile 'javax.inject:javax.inject:1'
}



