apply plugin: 'java'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"


}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
