<?xml version="1.0" encoding="utf-8" ?>
<com.facebook.yoga.android.YogaLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yoga="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    yoga:yg_alignContent="center"
    yoga:yg_alignItems="stretch"
    yoga:yg_flexDirection="column"
    yoga:yg_justifyContent="space_around"
    yoga:yg_wrap="wrap">

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500"
        yoga:yg_marginHorizontal="15dp" />

    <com.facebook.yoga.android.YogaLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_amber_500"
        yoga:yg_borderHorizontal="15dp"
        yoga:yg_borderVertical="15dp">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/material_blue_500" />
    </com.facebook.yoga.android.YogaLayout>

    <com.facebook.yoga.android.YogaLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_brown_500"
        yoga:yg_paddingHorizontal="15dp"
        yoga:yg_paddingVertical="15dp">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/material_blue_500" />
    </com.facebook.yoga.android.YogaLayout>

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/material_blue_500" />


</com.facebook.yoga.android.YogaLayout>